REACT_APP_API_KEY='AIzaSyCU0XblPqpCnjryjfzQyl2GS2MHUIFuAM0'
REACT_APP_AUTH_DOMAIN='alxchat1.firebaseapp.com'
REACT_APP_PROJECT_ID='alxchat1'
REACT_APP_DATABASE_URL='https://alxchat1-default-rtdb.europe-west1.firebasedatabase.app'
REACT_APP_STORAGE_BUCKET='alxchat1.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='250637046697'
REACT_APP_APP_ID='1:250637046697:web:4856742326a9baf903eab8'